{
  "name": "netcraft-itunes-ppp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OmerGronich/netcraft-itunes-ppp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OmerGronich/netcraft-itunes-ppp/issues"
  },
  "homepage": "https://github.com/OmerGronich/netcraft-itunes-ppp#readme",
  "dependencies": {
    "@types/jquery": "^3.5.0",
    "bootstrap": "^4.5.0",
    "jquery": "^3.5.1"
  }
}
